MONGO_URI="mongodb+srv://tonyvoid:tonyvoid22042003@cluster0.nx3a8jb.mongodb.net/remoteTech?retryWrites=true&w=majority&appName=AtlasApp"
JWT_SECRET_KEY="UIBdpI0ht364lUjIDDGw3rlbGWqAdrwkGK75ahkAd1tWZfpT9sQZdxbRtP714ilExrJ2d1BdpqutONzL8SHWUItM25i1rbJyb5cSf3rEogEaTXjpzXxUFuK5cqO3Qfox"
